# iWeb

./: .gitignore  .project  pom.xml
src/main/java/com/bold/dao/: UserMapper.java
src/main/java/com/bold/dto/: Result4Json.java
src/main/java/com/bold/entity/: User.java
src/main/java/com/bold/mappers/: UserMapper.java  UserSqlMapper.xml
src/main/java/com/bold/repository/: UserMapper.java
src/main/java/com/bold/service/: UserService.java
src/main/java/com/bold/services/: UserService.java
src/main/java/com/bold/servlet/: UploadPicServlet.java  UserListServlet.java  UserOneServlet.java
src/main/java/com/bold/utils/: MyBatisSqlSessionFactory.java  MySqlSessionFactory.java  NameUtil.java  RequestUtil.java  SqlUtils.java  String2DateConverter.java
src/main/java/com/bold/web/: UserController.java
src/main/resources/: JDBC.properties  beans.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: add.html  create.html  detial.html  list.html  login.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: create.css
src/test/java/com/bold/service/: UserServiceTest.java
src/test/java/com/bold/services/: Main.java  UserServiceTest.java
src/test/java/com/bold/sqlMapper/: UserSqlMapperTest.java
src/test/java/com/bold/utils/: MyBatisSqlSessionFactoryTest.java  MySqlSessionFactoryTest.java
